{
  "JWT": {
    "KEY": "htdung_vinafitai_secret_key_2025",
    "ISSUER": "VinaFitAI",
    "AUDIENCE": "VinaFitAI-Mobile"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=db.aubfinrjpkiuitkumppl.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=YOUR_SUPABASnwpoZVglCfkW2qT3E_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true;"
  },

  "Firebase": {
    "ApiKey": "AIzaSyCMRER74yDLuhlKqsXo0oQ1OLjEi4mZoRk",
    "AuthDomain": "vina-fit.firebaseapp.com",
    "ProjectId": "vina-fit",
    "StorageBucket": "htdung-auth-service.firebasestorage.app",
    "MessagingSenderId": "793862951960",
    "AppId": "1:793862951960:web:63a8586e3c249ed970df6d",
    "MeasurementId": "G-QPQ8730FJ5",

    "SendOtpUrl": "https://identitytoolkit.googleapis.com/v1/accounts:sendVerificationCode?key=",
    "VerifyOtpUrl": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPhoneNumber?key=",

    "ServiceAccountFile": "firebase-adminsdk.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}